<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <a href="registration.html">  <div class="logo"></div></a>

    <link rel="stylesheet" href="mystyles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
   <link rel="stylesheet" href="utilities.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"   integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

   <!-- slick -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">

   <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>Registration</title>
    <style>
    @media only screen and (min-width:701px) and (max-width:800px)
    {
      .img1{
        position: absolute;
        background-image: url(images/png/register.png);
        background-size: contain;
        height:130%;
        width:100%;
        background-repeat: round;

        }
        .img2{
          position: absolute;

          background-image: url(images/png/Group11.png);
          background-size: contain;
          width:100%;
          height:100%;
          top:650px;
          background-repeat: no-repeat;
        }
        .content{
          display:block;
          font-size: 50px;
          line-height: 100px;
          margin-left:-70px;
          margin-top: -10px;

        }
        .wrapper,.eventcontent{
        /*  display:block;
          width:100%;*/
        }
        .event1{
          margin-top: -30px;
          margin-left:-70px;
          display:block;
          width: 150px;
          height: 30px;
          line-height: normal;

        }

        .event1:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:-50px;
          width:300px;
          height:300px;
          line-height: 18px;

        }

        .event2{
          display:block;
          margin-top: -50px;
          margin-left:-70px;
          width: 150px;
          height: 30px;
          line-height: normal;


        }
        .event2:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:-100px;
          width:300px;
          height:300px;
          line-height: 18px;


        }

        .event3{
          display:block;
          margin-top:-70px;
          margin-left:-70px;
          width: 150px;
          height: 30px;
          line-height: normal;


        }
        .event3:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:-150px;
          width:300px;
          height:200px;
          line-height: 18px;


        }
        .register{
          position: absolute;
          margin-top:30px;
          margin-left:-200px;
          width: 200px;
          height: 40px;
          line-height: normal;
        }

        .container{

         display:flex;
         margin-top:10px;
         margin-left:-50px;
         width:700px;
         height:450px;
         border:none;
         background-color: black;
         background-size: cover;

        }





    }

    </style>
  </head>
  <body bgcolor="#0C1011">
  <div id="menu-container">
          <div id="menu">
              <a id="menu-close-btn" class="menu">
                  <img src="images/png/Menu_cancel.png" alt="">
              </a>
              <div class="menu-box">
                  <div class="menu-items">
                      <a class="menu-item">Home</a>
                      <a class="menu-item">Registration</a>
                      <a class="menu-item">Pronites</a>
                      <a class="menu-item">Events</a>
                      <a class="menu-item">Schedule</a>
                      <a class="menu-item">Sponsors</a>
                      <a class="menu-item">Gallery</a>
                      <a class="menu-item">Synapse Team</a>
                  </div>

                  <div class="line"></div>

                  <div class="menu-events">
                      <p>Upcoming events</p>
                      <div class="event-items">
                          <a>Hackathon</a>
                          <a>Youth Run</a>
                      </div>
                      <div class="social-links">
                          <a href="#">
                              <img src='images/png/instagram_events.png' alt="">
                          </a>
                          <a href="#">
                              <img src='images/png/youtube_events.png' alt="">
                          </a>
                          <a href="#">
                              <img src='images/png/facebook_events.png' alt="">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="header">
          <div class="sub-header">
              <div class="illustration"></div>
              <div class="header-content">
                  <div class="navbar m-2">
                      <div class="nav">
                        <a href="#bottom" class="contact-us">Contact Us</a>
                          <a id="menu-btn" class="menu">
                              <img src="images/png/Menu.png" alt="">
                          </a>
                      </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  <script src="script.js"></script>

                  <div class="container">
                    <div class="content">
                    REGISTER
                    </div>
                    <div class="wrapper">
                      <div id="e1" class="event1" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." >Synapse 100</div>
                      <div id="e2" class="event2" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla party.">Battledrome</div>
                      <div id="e3" class="event3" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultra enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla danve.">Group Events</div>
                      <a href="#"><div class="register">Register</div></a>
                      </div>
                    </div>
                    <div class="img1">
                      <div class="eventcontent"></div>
                    </div>
                    <div  class="img2" id="bottom" >
                      <div id="unique" class="contact-content">
                      <div >CONTACT US</div>
                        <br>
                        <a href="#"><div style="margin-top:-50px">synapse.thefest@gmail.com </div></a>
                        <div style="color:yellow">FOLLOW US ON </div>
                      <a href="#"><img src="images/png/Facebook-logo.png" ></a>
                      <a href="#"><img src="images/png/Youtube-logo.png" ></a>
                        <a href="#"><img src="images/png/instagram_events.png" width="60px"></a>
                      </div>
                      </div>
                      <div class="links" id="one">
                        <a href="#">Home</a>
                        <a href="#">Registration</a><br><br><br>
                          <a href="#">Pronites</a><br><br><br>
                          <a href="#">Events</a><br><br><br>
                          <a href="#">Schedule</a><br><br><br>
                          <a href="#">Sponsors</a><br><br><br>
                          <a href="#">Brochure</a><br><br><br>
                          <a href="#">Synapse Team</a><br><br>
                        </div>

                      </div>
                    </div>
                    <script src="script.js"></script>

                </body>
              </html>

</<body>
</html>
